PORT=9000
MONGO_URI="mongodb+srv://bansalram7847:kLy93pleXXRu7ZSA@cluster0.juc0tcy.mongodb.net/Jwellery"
GOLD_API_KEY=goldapi-8bywt0slxg129yu-io
GOLD_PRICE_API_URL="https://www.goldapi.io/api/XAU/USD"
SILVER_PRICE_API_URL="https://www.goldapi.io/api/XAG/USD"